APPROACH - binary search on answer (BSA)
TC -> log(n)
SC - O(1)

int findPeakElement(vector<int>& nums) {
        
        
        int s = 0;
        int size = nums.size();
        int e = size -1;
        if(size == 1)
            return 0;
        int mid = e -(e-s)/2 ;
        
        while(s<=e){
            
            if( mid > 0 && mid < size-1){
                
                if(nums[mid-1]< nums[mid] && nums[mid] > nums[mid+1]){
                    return mid ;
                }else if( nums[mid-1] > nums[mid]){
                    e = mid-1;
                }else{
                    s = mid+1;
                }
            }else if(mid == 0){
                   if(nums[0] >nums[1])
                       return 0;
                else
                    return 1;
            }else if (mid == size-1){
                if(nums[size-1] > nums[size-2])
                    return size-1;
                else
                    return size-2;
            }
            
            mid = e - (e - s)/2 ;
            
        }
        
        return -1;
        
    }
