       APPROACH -> 1
        TC -> O(N^2)
        SC -> O(N)
vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here   
     
        vector<long long int> ans;
         long long int prodt = 1;
        
        for(int i=0;i<n; i++){
        
        for(int j = 0 ; j<n; j++){
            if( i!=j ){
                prodt = prodt * nums[j];
            }
        }
        
        ans.push_back(prodt);
        prodt = 1;
        }
        return ans;
        
    }
    
    APPROACH -> 2
    
